version: "3.7"
services:
  api:
    container_name: go-mux-api
    networks:
      overlay:
    build: .
    environment:
      DBHOST: go-mux-db
      DBNAME: go-mux-db
      DBUSER: postgres
      DBPORT: 5432
    ports:
      - target: 80
        published: 8081
        protocol: tcp
        mode: host
  database:
    networks:
      overlay:
    container_name: go-mux-db
    image: postgres:11.6-alpine
    environment:
      POSTGRES_DB: go-mux-db
        #    volumes:
        #- ./scripts/init.sql:/docker-entrypoint-initdb.d/init.sql
    ports:
      - 5434:5432
networks:
  overlay:
